name: Freedom runtime envs

on: workflow_dispatch  # manual dispatch only for now

env:
    ALPINE_VERSION: a3.12
    DEV_VERSION: v1.0.1  # to be changed
    TEST_VERSION: v1.0.1

jobs:
    dev-alpine-docker:
        name: Build environment
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
              with:
                submodules: false

            - name: Build docker image
              run: docker build -f docker/src/freedom-dev.dockerfile -t freedom-dev:${ALPINE_VERSION}-${DEV_VERSION} docker/src/

            - name: Tag Docker image
              run: docker tag freedom-dev:${ALPINE_VERSION}-${DEV_VERSION} sifive/freedom-dev:${ALPINE_VERSION}-${DEV_VERSION}

            - name: Login to DockerHub Registry
              run: echo ${{ secrets.DOCKERHUB_PASSWORD }} | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin

            - name: Push the image to Docker hub
              run: docker push sifive/freedom-dev:${ALPINE_VERSION}-${DEV_VERSION}

            - name: Logout from to DockerHub Registry
              run: docker logout

    test-alpine-docker:
        name: Test environment
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
              with:
                submodules: false

            - name: Build docker image
              run: docker build -f docker/src/freedom-test.dockerfile -t freedom-test:${ALPINE_VERSION}-${TEST_VERSION} docker/src/

            - name: Tag Docker image
              run: docker tag freedom-test:${ALPINE_VERSION}-${TEST_VERSION} sifive/freedom-test:${ALPINE_VERSION}-${TEST_VERSION}

            - name: Login to DockerHub Registry
              run: echo ${{ secrets.DOCKERHUB_PASSWORD }} | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin

            - name: Push the image to Docker hub
              run: docker push sifive/freedom-test:${ALPINE_VERSION}-${TEST_VERSION}

            - name: Logout from to DockerHub Registry
              run: docker logout
